{
    "name": "ordinazioni",
    "version": "1.0.0",
    "description": "Ordering system application",
    "main": "ordering-system.tsx",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "keywords": [
        "ordering",
        "system",
        "react"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "firebase": "^12.2.1",
        "lucide-react": "^0.542.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.0.0",
        "typescript": "^5.9.2",
        "vite": "^5.0.0"
    }
}